<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro Timer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="pomodoro.js"></script>
    </head>
    <body>
        <div id="timer">
            <label id="timerText">0:00</label>
        </div>

        <div id="controls">
            <button name="work" onclick="countdown(60);">Work</button>
            <button name="shortBreak" onclick="">Short Break</a>
            <button name="longBreak" onclick="">Long Break</a>
        </div>
    </body>
</html>
